# Weather

./: Weather.sln
.github/workflows/: docker-image.yml
Weather/: Dockerfile  Program.cs  README.MD  UserProfile.cs  Weather.csproj  appsettings.json
Weather/Controllers/: HomeController.cs
Weather/Dto/: ForecastdayDTO.cs
Weather/InteractiveForcastAPI/: IAForecast.cs
Weather/InteractiveForcastAPI/Models/: IAForcastResponse.cs  IAForecastRequest.cs  InteractiveForecastConfig.cs
Weather/Interfaces/: InteractiveForcast.cs
Weather/Models.cs/: ErrorViewModel.cs  ForecastViewModel.cs
Weather/Properties/: launchSettings.json
Weather/Views/: _ViewImports.cshtml
Weather/Views/Home/: Index.cshtml
Weather/Views/Shared/: _Layout.cshtml
Weather/wwwroot/css/: site.css
