<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>815fa013-798d-4d4b-8af2-a74bdc804a9a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InteractiveForcastAPI\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.Net.Http" />
    <None Remove="nulastudio.NetCoreBeauty" />
    <None Remove="InteractiveForcastAPI\Models\" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog.Extensions.Logging" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Interfaces\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InteractiveForcastAPI\" />
    <Folder Include="InteractiveForcastAPI\Models\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
</Project>
